<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <PropertyGroup>
        <!-- Properties related to NuGet packaging: -->
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>yae</ToolCommandName>
        <PackageId>Yae.Tool</PackageId>
        <Version>0.0.1</Version>
        <Title>Yet another editor</Title>
        <Description>Console-based text editor tool for .NET Core CLI.</Description>    
        <Authors>Shcherbakov Roman</Authors>
        <PackageTags>yae;editor;text-editor;console;dotnet-tool</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/daredever/yae</PackageProjectUrl>
        <RepositoryUrl>https://github.com/daredever/yae</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="Yae.Core" Version="0.0.3" />
    </ItemGroup>
    
</Project>
